body {
    padding: 10px;
}

/* Layout */
header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.title {
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: URW Bookman L, Arial, sans-serif;
    color: steelblue;
}

.logo {
    padding: 12px;
    height: 100px;
}

.user-login {
    text-align: right;
}

.user-login p {
    margin: 0px;
}

.nav {
    margin-bottom: 30px;
}

/* Index */
.card-container a:link {
    text-decoration: none;
}

.card {
    border: 1px solid steelblue;
    border-radius: 10px;
    overflow: hidden;
    color: black;
}

.card:hover {
    border: 2px solid steelblue;
    box-shadow: 2px 2px 2px grey;
}

.card figure {
    text-align: center;
}

.card img {
    min-height: 100%;
    max-height: 250px;
}

.card-title {
    color: steelblue;
}

.watchlist-trash {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

/* Create */
input[type="number"] {
    width: 140px;
}

/* Listing */
#listing-page figure {
    text-align: center;
    background-color: #F7EAEA;
}

#listing-page img {
    max-height: 400px;
    max-width: 100%;
}

#listing-page .header {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#listing-page h2 {
    overflow: auto;
}

.price {
    font-size: x-large;
}

.description {
    overflow: auto;
}

.bid-form {
    display: flex;
    height: 40px;
}

.bid-form .btn {
    margin-left: 10px;
}

#listing-page h3 {
    margin-top: 20px;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.comment {
    margin-top: 10px;
}

.comment p {
    margin: 0;
}

.comment-form input {
    margin-top: 10px;
    width: 500px;
}
